<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    
    <script>
      {% include JJ.Framework.Check.js %}
      {% include JJ.Framework.Assert.js %}
      {% include JJ.Framework.Cookie.js %}
      {% include JJ.Framework.RememberScrollPosition.js %}
    </script>

    <!-- Hacking in class name highlighting for variables in code blocks. -->
    <script>
      $(document).ready(() =>
      {
          $(".n + .n").prev().removeClass("n").addClass("nc");
          $(".n + .nf").prev().removeClass("n").addClass("nc");
      });
    </script>

    <!-- Custom Styling -->
    <style>
      .wrapper { max-width: 85%; } 
      section { max-width: 100%; margin-top: 0px }
      section #title { margin: 0 0 10px 0; }

      #site-title
      {
        font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 40px;
        text-align: center;
        line-height: 42px;
      }

      .credits { display: block; text-align: center; }

      h4 { font-weight: bold; }
      ul ul { margin: 0 0 0; }
      ol ol { margin: 0 0 0; }
      code
      { 
        padding: 0;
        margin: 0 3px;
        /* Mixed 0.25 link with 0.75 normal text */
        color: #F3DB9F; 
      } 
      a code { color: #ffcc00}
      a code:hover { color: #ffeb9b }
      table { margin: 0 0 10px; }
      table td { vertical-align: top; }
      table pre { margin: 0px; }
      .red, .red * { color: #FF6666 !important }
      .green, .green * { color: #99D65C !important }

      @media screen and (min-width: 880px)
      {
        .wrapper { max-width: 75%; }
      }
    </style>

  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="title">
          <div id="site-title">{{ site.title | default: site.github.repository_name }}</div>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <span class="credits"><a href="{{ site.github.owner_url }}">JJ van Zon</a> 2023</span>
        </div>

        {{ content }}

      </section>

    </div>
  </body>
</html>